<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>USC Homeless Initiative</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97729132-1', 'auto');
      ga('send', 'pageview', location.pathname);
  </script>

  <style>

    #nav {
      margin: 0;
    }
    #banner-container {
      width: 100%;
    }
    #banner-container img {
      width: 100%;
    }
    #footer {
      text-align: center;
      background-color: lightgrey;
      margin: 0;
      height: 50px;
      line-height: 50px;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
        background-color: lightblue;
        color: white;
    }
        
  </style>
</head>

<body>
   <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="uscResourcesList.html">USC Resources</a>
      <a href="laResources.html">LA Resources</a>
      <a href="nationalResourcesList.html">National Resources</a>
      <a href="https://goo.gl/forms/NRDbEPrIBpqLOUL82">Survey</a>
      <a href="https://docs.google.com/forms/d/1KwFa-vy43IbuJI7d7PSW6MW9_trzgxMp83VSAfNYqNs/edit">Share Your Story</a>
  </div>  

   <div class="container demo-1">
      <div class="content">
        <div id="large-header" class="large-header">
          <canvas id="demo-canvas"></canvas>
           <h1 class="main-title">FIGHT ON  <br/> <span class="thin" style="font-size: 12pt;"> Against Homelessness and Hunger </span> </h1>
        </div>
      </div>
    </div><!-- /container -->

    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-1.js"></script>
    <script>
    </script>

   <div id='footer'>
      <p>Developed by the USC Homelessness Initiative &copy; 2017</p> 
  </div>
  

</body>

</html>
