<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="uscResourcesList.css">

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97729132-1', 'auto');
      ga('send', 'pageview');
  </script>
</head>

<style>
  #header{
    text-align: center;
  }
  body {
    background-color: #FDF5E6; /* Keep this color as a standard for the background. */ 
    min-height: 100vh;
    padding-bottom: 50px;
  }
  .topnav {
    width: 100%;
      overflow: hidden;
      background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
      background-color: lightblue;
      color: white;
  }

  #footer {
    text-align: center;
    background-color: lightgrey;
    margin: 0;
    height: 50px;
    line-height: 50px;
  }
</style>

<body>
  <div id="container">
    <div class="topnav">
          <a href="index.html">Home</a>
          <a class="active" href="uscResourcesList.html">USC Resources</a>
          <a href="laResources.html">LA Resources</a>
          <a  href="nationalResourcesList.html">National Resources</a>
          <a href="https://goo.gl/forms/NRDbEPrIBpqLOUL82">Survey</a>
          <a href="https://docs.google.com/forms/d/1KwFa-vy43IbuJI7d7PSW6MW9_trzgxMp83VSAfNYqNs/edit">Share Your Story</a>
    </div>

  <div id="header">
    <h1>USC Resources</h1>
  </div> <!-- End of Header -->

    <ol type="I">
      <li> <a href="https://dornsife.usc.edu/food-pantry/">Virtual Food Pantry</a>
        <p> 
          <b>&emsp;What:</b> 
          Up to three times a semester, students can receive a $25 Ralph&#39;s gift if they fill out an intake form and book an appointment with a virtual food pantry liaison.
        </p>

        <p> 
          <b>&emsp;Eligibility:</b>
          Anyone
        </p>

        <p> 
          <b>&emsp;Contact:</b> 
           Liaisons listed on website
        </p>
      </li>

      <li> <a href="https://www.facebook.com/events/163149627391287/">Late Night Hot Meal Program</a>
        <p> 
          <b>&emsp;What:</b>
          Wednesday at 9pm at the United University Church anyone can receive a free meal.
        </p>

        <p> 
          <b>&emsp;Eligibility:</b>
          Anyone
        </p>

        <p>
          <b>&emsp;Contact:</b>
          Brian Gaeta-Symonds, brian@uuc-la.org, (213)740-2673
        </p>
      </li>

      <li> <a href="http://dornsife.usc.edu/trojan-guardian-scholars/">Trojan Guardian Scholars</a>
        <p>
          <b>&emsp;What:</b>
          <q>The Trojan Guardian Scholars program is committed to supporting current and former foster youth who attend the University of Southern California and to building a regional network that creates new pathways for college-bound students exiting the foster care system. Through providing comprehensive support services, the Trojan Guardian Scholar program helps enable students who attend the University of Southern California to experience the campus to its fullest and to achieve their goals of academic excellence, self-sufficiency, and successful professional careers in their desired fields. </q>
        </p>
        <p>
          <b>&emsp;Eligibility:</b>
          Foster youth and students who at any point have been wards of the court, emancipated minors, homeless, or in kinship care. If you are a current USC student who has not been contacted by our program and believe you might be eligible please.
        </p>

        <p>
          <b>&emsp;Contact:</b>
          tgs@usc.edu
        </p>
      </li>
    </ol> <!-- End of List -->

    <div id='footer'>
      <p>Developed by the USC Homelessness Initiative &copy; 2017</p> 
    </div>

  </div> <!-- End of Container -->
  
</body>